<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="down1.jpg" />
    <None Remove="download.png" />
    <None Remove="plusicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TM.DailyTrackR.Common\TM.DailyTrackR.Common.csproj" />
    <ProjectReference Include="..\TM.DailyTrackR.DataType\TM.DailyTrackR.DataType.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="down1.jpg" />
    <Resource Include="download.png" />
    <Resource Include="plusicon.png" />
  </ItemGroup>

</Project>
