# TM.DailyTrackR

BookStoreOk/BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStoreOk/BookStore/BookStore.Application/: BookStore.Application.csproj  TokenService.cs
BookStoreOk/BookStore/BookStore.Application/DeleteBookById/: DeleteBookByIdHandler.cs  DeleteBookByIdRequest.cs  DeleteBookByIdResponse.cs  DeleteBookByIdValidator.cs
BookStoreOk/BookStore/BookStore.Application/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksRequest.cs  GetAllBooksResponse.cs  GetAllBooksValidator.cs
BookStoreOk/BookStore/BookStore.Application/InsertBook/: InsertBookHandler.cs  InsertBookRequest.cs  InsertBookResponse.cs  InsertBookValidator.cs
BookStoreOk/BookStore/BookStore.Application/UpdateBookById/: UpdateBookByIdHandler.cs  UpdateBookByIdRequest.cs  UpdateBookByIdResponse.cs  UpdateBookByIdValidator.cs
BookStoreOk/BookStore/BookStore.Data.Abstractions/: BookStore.Data.Abstractions.csproj  IRepository.cs  ITokenService.cs
BookStoreOk/BookStore/BookStore.Data.MongoDB/: BookStore.Data.MongoDB.csproj  Database.cs
BookStoreOk/BookStore/BookStore.Domain/: Book.cs  LoginRequest.cs  TokenRequest.cs
BookStoreOk/BookStore/BookStore.Repositories/: BookRepository.cs  BookStore.Repositories.csproj
BookStoreOk/BookStore/BookStore/Controllers/: AuthController.cs  BooksController.cs  BooksController2.cs
TM.DailyTrackR/: TM.DailyTrackR.sln
TM.DailyTrackR/TM.DailyTrackR/: App.xaml  App.xaml.cs
TM.DailyTrackR/TM.DailyTrackR.DataType/: AnyFieldHasValue.cs  DailyWorkItem.cs  EnumConverts.cs  OverviewItem.cs
TM.DailyTrackR/TM.DailyTrackR.DataType/Enums/: Enums.cs
TM.DailyTrackR/TM.DailyTrackR.Logic/: ExampleController.cs
TM.DailyTrackR/TM.DailyTrackR.View/: CreateWindow.xaml  CreateWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TM.DailyTrackR.View.csproj
TM.DailyTrackR/TM.DailyTrackR.ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
TM.DailyTrackR/Tm.DailyTrackR.Converter/: EnumConverts.cs
